<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Klarna</title>
    <style>
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        /* custom dark mode */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            p {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse!important;}
        </style>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#eaeaea">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color:#eaeaea!important}
            body,table, td, p, a {font-family: sans-serif, Arial, Helvetica!important}
        </style>
    <![endif]-->
    <center style="width: 100%;table-layout:fixed;background-color:#eaeaea;padding-bottom:40px">
        <div role="article" aria-roledescription="email" lang="en"
            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;max-width: 600px;">
            <div style="display:none">
                <!-- ADD PREHEADER TEXT -->
            </div>
            <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" width="600" align="center" style="border-spacing:0;color:#000000">
                <tr>
                <td style="padding:0";>
            <![endif]-->
            <table align="center" role="presentation"
                style="border-spacing:0;color:#000000;font-family:Arial, Helvetica, sans-serif;Margin:0;padding:0;width:100%;max-width:600px;background-color:#ffffff;">
                <tr>
                    <td style="padding: 5px 18px 7px;text-align: center;font-size: 8px;">
                        <a href="" style="color: #000000;">View in Your Browser</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0 0;text-align:center;">
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/8gwvJXK/logo.png"
                                alt="klarna-logo" width="100" border="0"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;text-align:center;">
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/vx8RkZ5/hero.jpg"
                                alt="klarna-logo" width="100%" border="0" style="display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;text-align:center;">
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/Nx6cT7s/hero2.jpg"
                                alt="klarna-logo" width="100%" border="0" style="display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:18px 0;">
                        <hr style="border-width: 0; background: #eaeaea; color: #eaeaea; height: 3px;width: 60%;">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 9px 9px;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td class="two-columns" style="padding:0;font-size: 0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" width="100%" align="center" style="border-spacing:0;>
                                        <tr>
                                        <td width="291" valign="top" style="padding:0";>
                                    <![endif]-->
                                    <table class="column" role="presentation"
                                        style="vertical-align: top;max-width:291px;width:100%;display:inline-block;border-spacing: 0;">
                                        <tr>
                                            <td class="padding" style="padding: 9px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0;text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/GcjZhBP/product1.png"
                                                                alt="product1" border="0" width="250">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 5px 0 10px;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;font-weight: bold;">
                                                                Allegiance Ice Trainer - Black / Blue / Ice</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;">
                                                                £71.00</p>
                                                        </td>
                                                    </tr>
                                                    <!-- button -->
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing:0" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 5px;" bgcolor="#000000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 14px;font-family:Arial, Helvetica, sans-serif;
                                                                        color:#ffffff;font-weight:bold;text-decoration: none;
                                                                        background-color: #000000;color: #ffffff;border: 1px solid #000000;border-radius: 5px;padding: 8px 30px;display: inline-block;">Buy
                                                                            Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="291" valign="top" style="padding:0";>
                                    <![endif]-->
                                    <table class="column" role="presentation"
                                        style="vertical-align: top;max-width:291px;width:100%;display:inline-block;border-spacing: 0;">
                                        <tr>
                                            <td class="padding" style="padding: 9px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0;text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/4Rgj76X/produc2.png"
                                                                alt="product2" border="0" width="250">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 5px 0 10px;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;font-weight: bold;">
                                                                Patriot Cup Suede Trainer - Black / Khaki</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;">
                                                                £75.00</p>
                                                        </td>
                                                    </tr>
                                                    <!-- button -->
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing:0" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 5px;" bgcolor="#000000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 14px;font-family:Arial, Helvetica, sans-serif;
                                                                        color:#ffffff;font-weight:bold;text-decoration: none;
                                                                        background-color: #000000;color: #ffffff;border: 1px solid #000000;border-radius: 5px;padding: 8px 30px;display: inline-block;">Buy
                                                                            Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 9px 9px;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td class="two-columns" style="padding:0;font-size: 0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" width="100%" align="center" style="border-spacing:0;>
                                        <tr>
                                        <td width="291" valign="top" style="padding:0";>
                                    <![endif]-->
                                    <table class="column" role="presentation"
                                        style="vertical-align: top;max-width:291px;width:100%;display:inline-block;border-spacing: 0;">
                                        <tr>
                                            <td class="padding" style="padding: 9px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0;text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/YcnzwKF/product3.png"
                                                                alt="product3" border="0" width="250">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;font-weight: bold;">
                                                                Allegiance Croc Chunky Trainer - Black</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;">
                                                                £95.00</p>
                                                        </td>
                                                    </tr>
                                                    <!-- button -->
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing:0" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 5px;" bgcolor="#000000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 14px;font-family:Arial, Helvetica, sans-serif;
                                                                        color:#ffffff;font-weight:bold;text-decoration: none;
                                                                        background-color: #000000;color: #ffffff;border: 1px solid #000000;border-radius: 5px;padding: 8px 30px;display: inline-block;">Buy
                                                                            Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="291" valign="top" style="padding:0";>
                                    <![endif]-->
                                    <table class="column" role="presentation"
                                        style="vertical-align: top;max-width:291px;width:100%;display:inline-block;border-spacing: 0;">
                                        <tr>
                                            <td class="padding" style="padding: 9px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0;text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/RjHMzV1/product4.png"
                                                                alt="product4" border="0" width="250">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 5px 0 10px;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;font-weight: bold;">
                                                                Protector Trainer - White / Grey / Pink</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;">
                                                                £95.00</p>
                                                        </td>
                                                    </tr>
                                                    <!-- button -->
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing:0" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 5px;" bgcolor="#000000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 14px;font-family:Arial, Helvetica, sans-serif;
                                                                        color:#ffffff;font-weight:bold;text-decoration: none;
                                                                        background-color: #000000;color: #ffffff;border: 1px solid #000000;border-radius: 5px;padding: 8px 30px;display: inline-block;">Buy
                                                                            Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;text-align:center;">
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/JcSbKYX/hero3.jpg"
                                alt="klarna-logo" width="100%" border="0" style="display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 9px 9px;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td class="two-columns" style="padding:0;font-size: 0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" width="100%" align="center" style="border-spacing:0;>
                                        <tr>
                                        <td width="291" valign="top" style="padding:0";>
                                    <![endif]-->
                                    <table class="column" role="presentation"
                                        style="vertical-align: top;max-width:291px;width:100%;display:inline-block;border-spacing: 0;">
                                        <tr>
                                            <td class="padding" style="padding: 9px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0;text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/jDf7h8c/product5.png"
                                                                alt="product5" border="0" width="250">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;font-weight: bold;">
                                                                Legit Cup Webbing Trainer - White</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;">
                                                                £63.75</p>
                                                        </td>
                                                    </tr>
                                                    <!-- button -->
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing:0" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 5px;" bgcolor="#000000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 14px;font-family:Arial, Helvetica, sans-serif;
                                                                        color:#ffffff;font-weight:bold;text-decoration: none;
                                                                        background-color: #000000;color: #ffffff;border: 1px solid #000000;border-radius: 5px;padding: 8px 30px;display: inline-block;">Buy
                                                                            Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="291" valign="top" style="padding:0";>
                                    <![endif]-->
                                    <table class="column" role="presentation"
                                        style="vertical-align: top;max-width:291px;width:100%;display:inline-block;border-spacing: 0;">
                                        <tr>
                                            <td class="padding" style="padding: 9px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0;text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/4dshmXs/product8.png"
                                                                alt="product8" border="0" width="250">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 5px 0 10px;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;font-weight: bold;">
                                                                Protector Trainer - White</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;">
                                                                £47.50</p>
                                                        </td>
                                                    </tr>
                                                    <!-- button -->
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing:0" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 5px;" bgcolor="#000000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 14px;font-family:Arial, Helvetica, sans-serif;
                                                                        color:#ffffff;font-weight:bold;text-decoration: none;
                                                                        background-color: #000000;color: #ffffff;border: 1px solid #000000;border-radius: 5px;padding: 8px 30px;display: inline-block;">Buy
                                                                            Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 9px 9px;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td class="two-columns" style="padding:0;font-size: 0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" width="100%" align="center" style="border-spacing:0;>
                                        <tr>
                                        <td width="291" valign="top" style="padding:0";>
                                    <![endif]-->
                                    <table class="column" role="presentation"
                                        style="vertical-align: top;max-width:291px;width:100%;display:inline-block;border-spacing: 0;">
                                        <tr>
                                            <td class="padding" style="padding: 9px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0;text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/52czcgS/product7.png"
                                                                alt="product7" border="0" width="250">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;font-weight: bold;">
                                                                Patriot Reptile Trainer - White / Silver</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;">
                                                                £75.00</p>
                                                        </td>
                                                    </tr>
                                                    <!-- button -->
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing:0" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 5px;" bgcolor="#000000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 14px;font-family:Arial, Helvetica, sans-serif;
                                                                        color:#ffffff;font-weight:bold;text-decoration: none;
                                                                        background-color: #000000;color: #ffffff;border: 1px solid #000000;border-radius: 5px;padding: 8px 30px;display: inline-block;">Buy
                                                                            Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="291" valign="top" style="padding:0";>
                                    <![endif]-->
                                    <table class="column" role="presentation"
                                        style="vertical-align: top;max-width:291px;width:100%;display:inline-block;border-spacing: 0;">
                                        <tr>
                                            <td class="padding" style="padding: 9px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0;text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <img src="https://i.ibb.co/72rb3Dn/product6.png"
                                                                alt="product6" border="0" width="250">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 5px 0 10px;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;font-weight: bold;">
                                                                Allegiance Ice Trainer - White / Ice Blue</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <p
                                                                style="margin:0;padding: 0;font-size: 16px;color: #310707;">
                                                                £95.00</p>
                                                        </td>
                                                    </tr>
                                                    <!-- button -->
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing:0" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 5px;" bgcolor="#000000">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 14px;font-family:Arial, Helvetica, sans-serif;
                                                                        color:#ffffff;font-weight:bold;text-decoration: none;
                                                                        background-color: #000000;color: #ffffff;border: 1px solid #000000;border-radius: 5px;padding: 8px 30px;display: inline-block;">Buy
                                                                            Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer logo -->
                <tr>
                    <td style="padding:0;text-align:center;">
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sv26w3T/logo-foot.jpg"
                                alt="klarna-logo" width="100%" border="0" style="display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;text-align:center;">
                        <table width="100%" role="presentation" style="border: 0;border-spacing:0;" bgcolor="#000000">
                            <tr>
                                <td style="padding:20px;text-align:center;">
                                    <a href="https://example.com" target="_blank" style="padding-right: 10px;"><img
                                            src="https://i.ibb.co/tDL7HNn/fb.png" title="facebook" alt="facebook"
                                            width="32" border="0" style="display: inline-block;"></a>
                                    <a href="https://example.com" target="_blank" style="padding-right: 10px;"><img
                                            src="https://i.ibb.co/jhHW45z/inst.png" title="instagram" alt="instagram"
                                            width="32" border="0" style="display: inline-block;"></a>
                                    <a href="https://example.com" target="_blank" style="padding-right: 10px;"><img
                                            src="https://i.ibb.co/BgGsqWm/twit.png" title="twitter" alt="twitter"
                                            width="32" border="0" style="display: inline-block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px;text-align:center;">
                                    <a href="https://example.com" target="_blank"
                                        style="padding-right: 10px;font-size: 12px;line-height: 15px;text-decoration: none;color: #ffffff;">ABOUT
                                        US</a>
                                    <a href="https://example.com" target="_blank"
                                        style="padding-right: 10px;font-size: 12px;line-height: 15px;text-decoration: none;color: #ffffff;">FAQ'S</a>
                                    <a href="https://example.com" target="_blank"
                                        style="padding-right: 10px;font-size: 12px;line-height: 15px;text-decoration: none;color: #ffffff;">CONTACT
                                        US</a>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding:20px;text-align:center;color: #ffffff;font-size: 8px;line-height: 12px;">
                                    @LOYALTI HOLDINGS LIMITED <br>
                                    REGISTERED ADDRESS: 13 YORKERSGATE, MALTON, UNITED KINGDOM, YO17 7AA <br>
                                    REGISTERED NUMBER: 12110637
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px;text-align:center;font-size: 9px;line-height: 11px;">
                                    <a href="https://example.com" target="_blank"
                                        style="padding: 0 10px;color: #ffffff;border-right: 1px solid #ffffff;">UNSUBSCRIBE</a>
                                    <a href="https://example.com" target="_blank"
                                        style="padding:0 10px;color: #ffffff;border-right: 1px solid #ffffff;">FULL
                                        TERMS & CONDITIONS </a>
                                    <a href="https://example.com" target="_blank"
                                        style="padding: 0 10px;color: #ffffff;">PRIVACY POLICY</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>